%% Use general commands (M. Yamamoto, @munepi)
headings_flag 1
heading_prefix "\n\\makeidxhead{"
heading_suffix "}"
delim_0 "\\idxdelim "
delim_1 "\\idxdelim "
delim_2 "\\idxdelim "

item_0 "\\item \\idxheadstyle "
item_1 "\\subitem \\idxheadstyle "
item_2 "\\subsubitem \\idxheadstyle "

symhead_positive "\\symbolindexname"
%
heading_flag 1
symbol "\\symbolindexname"
%
%% Custom settings for mendex
% 見出しをひらがなで出力: 2（既定値はカタカナ: 1）
letter_head 2
% 並べ替え順を日本語→英字→記号／数字に変更するなら以下を有効に
%character_order "JESN"
% 日本語と英字の間に半角スペースを入れてソートするなら以下を有効に
%priority 1
%
%% Output design based on dot.ist by Y. Kumazawa
preamble "\\begin{theindex}\n
\\providecommand\\idxdelim{\\space\\dotfill\\space}
\\providecommand\\makeidxhead[1]{...(略)... #1 ...(略)...}
\\providecommand\\symbolindexname{Symbols}\n"
postamble "\n\n\\end{theindex}\n"